<html>

<head>
    <title>JAVASCRIPT HW13</title>
</head>

<body>
    <script>
        // ЗАДАНИЯ ДЛЯ РАЗМИНКИ!!!!!!)))

        //1) Есть промис! что за параметры принимает функция? Зачем они? как вернуть обьект {id: 10, name: 'Sergei'} и 
        // потом принять его с помощью функции промиса then? Как вернуть ошибку в промисе и потом ее перехватить?
        const pr = new Promise(function (resolve, reject) {
                if (5 == 5) {
                    resolve({ id: 10, name: 'Sergei' });
                };
                reject(new Error('Some error'));
            });
            pr.then((data) => console.log(data))
            .catch (err => console.log(err.message));





        //2) Есть код ! с помощью промисов написать таким образом чтобы выполнилось по порядку от одного до 5!
        // На данный момент выполнятся setTimeout-ы вконце!!
        setTimeout(()=> console.log('1'), 1300);
        console.log('2')
        console.log('3')
        setTimeout(()=> console.log('4'), 300);
        console.log('5')

    
    
        let pr = new Promise((res, rej) => {
                setTimeout(() => {
                    console.log('1');
                    res();
                }, 1300)
            })
            pr.then(() => {
                console.log('2');
                console.log('3');
            })
                .then(() => new Promise((res, rej) => {
                    setTimeout(() => {
                        console.log('4');
                        res();
                    }, 300)
                }))
                .then(() => console.log('5'));






        //3) Есть код !  Нужно всего лишь написать комментарий что делает каждая из строчок!
        const pr2 = new Promise(function (resolve, reject) {         //  создаётся объект промис
             resolve({id: 2})                                        //  resolve возвращает результаат {id: 2} успешного выполнения
        });
        pr2.then((data) => data)                                     //  .then – функция, которая выполняется, когда промис переходит в состояние «выполнен успешно», и получает результат (в данном случае data)
            .then((res) => {                                         //  данный then принимает колбэк предыдущего then
                throw new Error('Something went wrong')              //  оператор throw генерирует ошибку
            })
            .catch((e) => console.log('ERROR', e) )                  //  catch принимает колбэк с ошибкой, выводит сообщение с ошибкой и возвращает промис



       
        // 4) Использую Promise.all получить массив из промисов и после чего отсортировать тот что возвращает массив! 
        const prom1 = new Promise(function (resolve, reject) {
            resolve(10);
        }) 
        const prom2 = new Promise(function (resolve, reject) {
            resolve({id: 3});
        }) 
        const prom3 = new Promise(function (resolve, reject) {
            resolve([6, 2, 4, 6]);
        }) 
        Promise.all([prom1, prom2, prom3])
            .then(values => values.find(elem => Array.isArray(elem)).sort((a, b) => a - b))
            .then(console.log);
            console.log(values)







        // 5) Есть роуты!!
        // https://playwithpromise.herokuapp.com/api/order-review/last - вернет обьект с id такой( 5d4762e02481a600174fb1ae )
        // после чего используя id делаем другой запрос
        // https://playwithpromise.herokuapp.com/api/order-review/getid/{id} 
        // ответ будет обьект у которого будет поле orderList - массив с двух обьектов 
        // у обьектов будет productId еще сделать запрос по productId то есть два запроса ибо 2 обьекта в которых свой productId Promise.all в помощь!!
        //https://playwithpromise.herokuapp.com/api/order-system/product/{id}
        // ВОТ ПРИМЕР ЗАПРОСА по первому URL! Конечно это нужно будет обернуть в промис!
//         var Req = new XMLHttpRequest();
//         Req.onload = function () {
//             if (!this.responseText) rej('BYE');
//             res(JSON.parse(this.responseText));
//         }
//         Req.open("GET", 'https://playwithpromise.herokuapp.com/api/order-review/last');
//         Req.send();
        
         function http(url) {
                return new Promise((res, rej) => {
                    var Req = new XMLHttpRequest();
                    Req.open("GET", url);
                    Req.send();
                    Req.onload = function () {
                        if (!this.responseText) rej('BYE');
                        res(JSON.parse(this.responseText));
                    }
                })
            }
            http('https://playwithpromise.herokuapp.com/api/order-review/last')
                .then(data => http(`https:playwithpromise.herokuapp.com/api/order-review/getid/${data._id}`))
                .then(data => {
                    let urls = data.orderList.map(a => `https://playwithpromise.herokuapp.com/api/order-system/product/${a.productId}`),
                        array = urls.map(url => http(url));
                    return Promise.all(array)
                })
        
           
        
    </script>
</body>

</html>
